[[env]]
_.file = { path = "~/.config/mise/env.json", redact = true }
SOPS_CONFIG = "{{ get_env(name='HOME') }}/.config/mise/sops.yaml"
SOPS_AGE_KEY_FILE = "{{ get_env(name='HOME') }}/.config/mise/age.txt"
AGE_PUBLIC_KEY = "age1rn2yrt44jtx8lwsfazwzmq7d9zc5nysqcjqf4mvzwudmu29ysdws95xkgn"
