[settings]
line_length = 79
known_third_party = django,flask,requests
multi_line_output = 3
indent = 4
force_single_line = true
lines_after_imports = 2
combine_as_imports = true
combine_star = true
from_first = false
force_sort_within_sections = true
